PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://deepakk34919:deepak12@project1.hoa92gz.mongodb.net
ACCESS_TOKEN_SECRET=thisisaccesstokensecretkey
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=thisisrefreshtokensecretkey
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_CLOUD_NAME=dvxuvfbon
CLOUDINARY_API_KEY=991668592256862, 
CLOUDINARY_API_SECRET=BHZeBEmAb8XK04oLI-ZLTqSHrlM
